<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
        xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:tools="http://schemas.android.com/tools"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:context=".MainActivity" android:scrollbarSize="25dp" android:scaleX="1" android:scaleY="1"
        android:background="#00FFFFFF" android:foreground="#009C9C9C">
    <View
            android:layout_width="413dp"
            android:layout_height="501dp" android:id="@+id/view"
            android:foreground="@drawable/ic_vbp_launcher_foreground"
            app:layout_constraintStart_toStartOf="parent" app:layout_constraintBottom_toBottomOf="@+id/divider3"
            app:layout_constraintTop_toTopOf="@+id/divider" android:background="#00FFFDFD"
            app:layout_constraintEnd_toEndOf="parent"/>
    <View
            android:layout_width="match_parent"
            android:layout_height="130dp" android:id="@+id/view2" app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent" app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintBottom_toBottomOf="@+id/reverse" app:layout_constraintHorizontal_bias="0.0"
            app:layout_constraintVertical_bias="0.0" android:foreground="@android:drawable/title_bar"/>
    <Button
            android:layout_width="75dp"
            android:layout_height="75dp" android:id="@+id/settings"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            android:layout_marginTop="28dp"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintHorizontal_bias="1.0" android:foreground="@android:drawable/ic_menu_preferences"
            android:background="#00FFFFFF" android:layout_marginRight="28dp"
            app:layout_constraintBottom_toTopOf="@+id/divider2" app:layout_constraintVertical_bias="0.0"
            style="@style/Widget.AppCompat.Button.Borderless"/>
    <Button
            android:layout_width="75dp"
            android:layout_height="75dp" android:id="@+id/reverse"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            android:layout_marginTop="28dp"
            app:layout_constraintEnd_toEndOf="parent"
            android:background="#009C9C9C"
            android:foreground="@android:drawable/ic_menu_revert" app:layout_constraintBottom_toTopOf="@+id/divider2"
            app:layout_constraintVertical_bias="0.0" style="@style/Widget.AppCompat.Button.Borderless"/>
    <Button
            android:layout_width="75dp"
            android:layout_height="75dp" android:id="@+id/reloadButton"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintHorizontal_bias="0.0"
            android:layout_marginTop="28dp"
            android:background="#00FFFFFF" android:layout_marginLeft="28dp"
            app:layout_constraintBottom_toTopOf="@+id/divider2" app:layout_constraintVertical_bias="0.0"
            style="@style/Widget.AppCompat.Button.Borderless" android:drawableTop="@android:drawable/ic_menu_upload"
            android:text="Reload" android:textColor="@color/colorPrimaryDark"/>
    <Button
            android:layout_width="75dp"
            android:layout_height="75dp" android:id="@+id/team1ScoreUp"
            android:foreground="@android:drawable/ic_menu_add"
            app:layout_constraintStart_toStartOf="parent" app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toStartOf="@+id/divider2"
            app:layout_constraintTop_toBottomOf="@+id/divider3" android:layout_marginBottom="20dp"
            style="@style/Widget.AppCompat.Button" android:background="#00FFFFFF"/>
    <Button
            android:layout_width="75dp"
            android:layout_height="75dp" android:id="@+id/team2ScoreUp"
            android:foreground="@android:drawable/ic_menu_add"
            android:background="#00FFFFFF" app:layout_constraintBottom_toBottomOf="parent"
            android:layout_marginBottom="20dp" app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toEndOf="@+id/divider2"
            app:layout_constraintTop_toBottomOf="@+id/divider3" style="@style/Widget.AppCompat.Button"/>
    <View
            android:id="@+id/divider"
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:background="?android:attr/listDivider"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent" app:layout_constraintHorizontal_bias="0.0"
            app:layout_constraintTop_toTopOf="parent" app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintVertical_bias="0.197" android:visibility="invisible"/>
    <View
            android:id="@+id/divider2"
            android:layout_width="1dp"
            android:layout_height="0dp"
            android:background="?android:attr/listDivider"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/divider" app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent" android:visibility="invisible"/>
    <View
            android:id="@+id/divider3"
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:background="?android:attr/listDivider"
            tools:layout_editor_absoluteX="0dp" app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/divider" app:layout_constraintVertical_bias="0.74"
            android:visibility="invisible"/>
    <TextView
            android:text="Team 1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" android:id="@+id/team1NameView"
            android:textSize="40dp" app:layout_constraintEnd_toStartOf="@+id/divider2"
            app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="@+id/divider2"
            app:layout_constraintBottom_toTopOf="@+id/team1SetsView"/>
    <TextView
            android:text="Team 2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" android:id="@+id/team2NameView"
            android:textSize="40dp" app:layout_constraintStart_toEndOf="@+id/divider2"
            app:layout_constraintEnd_toEndOf="parent" app:layout_constraintTop_toTopOf="@+id/divider2"
            app:layout_constraintBottom_toTopOf="@+id/team2SetsView"/>
    <TextView
            android:text="0"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" android:id="@+id/team1SetsView"
            app:layout_constraintStart_toStartOf="parent" app:layout_constraintEnd_toStartOf="@+id/divider2"
            app:layout_constraintBottom_toTopOf="@+id/team1ScoreView" app:layout_constraintTop_toTopOf="@+id/divider2"
            app:layout_constraintHorizontal_bias="0.918" app:layout_constraintVertical_bias="0.502"
            android:textSize="25dp"/>
    <TextView
            android:text="0"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" android:id="@+id/team2SetsView"
            app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toEndOf="@+id/divider2"
            app:layout_constraintTop_toTopOf="@+id/divider2" app:layout_constraintBottom_toTopOf="@+id/team2ScoreView"
            app:layout_constraintHorizontal_bias="0.071" app:layout_constraintVertical_bias="0.502"
            android:textSize="25dp"/>
    <TextView
            android:text=":"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" android:id="@+id/textView11"
            app:layout_constraintStart_toStartOf="@+id/divider2" app:layout_constraintEnd_toEndOf="@+id/divider2"
            app:layout_constraintTop_toTopOf="@+id/divider2" app:layout_constraintBottom_toTopOf="@+id/team2ScoreView"
            android:textSize="25dp"/>
    <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" android:id="@+id/team1ScoreView"
            android:textSize="75dp" android:text="0" app:layout_constraintEnd_toStartOf="@+id/divider2"
            app:layout_constraintStart_toStartOf="parent" app:layout_constraintBottom_toTopOf="@+id/divider3"
            app:layout_constraintTop_toTopOf="@+id/divider2"/>
    <TextView
            android:text="0"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" android:id="@+id/team2ScoreView"
            android:textSize="75dp" app:layout_constraintStart_toEndOf="@+id/divider2"
            app:layout_constraintEnd_toEndOf="parent" app:layout_constraintTop_toTopOf="@+id/divider2"
            app:layout_constraintBottom_toTopOf="@+id/divider3"/>
    <Button
            android:text="Next Set"
            android:layout_width="150dp"
            android:layout_height="100dp" android:id="@+id/nextSetButton"
            app:layout_constraintStart_toStartOf="@+id/divider2" app:layout_constraintEnd_toEndOf="@+id/divider2"
            app:layout_constraintBottom_toTopOf="@+id/divider3"
            app:layout_constraintTop_toBottomOf="@+id/team1ScoreView"
            android:drawableBottom="@android:drawable/ic_menu_add" style="@style/Widget.AppCompat.Button.Borderless"
            android:textColor="@color/colorPrimaryDark" android:textSize="25dp" android:scaleX="1" android:scaleY="1"/>
</androidx.constraintlayout.widget.ConstraintLayout>