<?xml version="1.0" encoding="utf-8"?>
<TextView android:layout_width="match_parent" android:layout_height="match_parent"
          xmlns:app="http://schemas.android.com/apk/res-auto"
          android:id="@+id/settingsPresetSpinner"
          android:layout_marginLeft="28dp"
          app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@+id/reverse"
          app:layout_constraintBottom_toBottomOf="@+id/view2" app:layout_constraintVertical_bias="1.0"
          app:layout_constraintEnd_toEndOf="parent" app:layout_constraintHorizontal_bias="0.0"
          android:scrollbarThumbHorizontal="@color/colorPrimaryDark"
          android:scrollbarThumbVertical="@color/colorPrimaryDark"
          android:textSize="18dp"
          android:textColor="@color/colorPrimaryDark" xmlns:android="http://schemas.android.com/apk/res/android"/>
